<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaoxin.jhang.steal.CameraConfigActivity">

    <TextView
        android:id="@+id/tv_camera_status"
        android:hint="当前摄像头状态"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_open_back"
        android:text="开启前置摄像头"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_open_front"
        android:text="开启后置摄像头"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
