<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1px"
    android:layout_height="1px"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_start"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="1px"
        android:layout_height="1px" />

</LinearLayout>
